ManifestFileVersion: 0
CRC: 3000816516
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98cbde69403ef2af0955430cb6668c84
  TypeTreeHash:
    serializedVersion: 2
    Hash: ffc895f1047dfaf5b32cc1bdbe6693c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Horse Anatomy AR/Assets/Prefabs/Horse.prefab
Dependencies: []
